# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  q
.github/workflows/: pr-test.yml
jenkins/: Dockerfile
src/main/java/lossleaderproject/back/: BackApplication.java  UserControllerAdvice.java
src/main/java/lossleaderproject/back/config/: Config.java
src/main/java/lossleaderproject/back/error/reviewException/: ReviewControllerAdvice.java  ReviewCustomException.java  ReviewErrorCode.java  ReviewErrorResponse.java
src/main/java/lossleaderproject/back/error/userException/: UserControllerAdvice.java  UserCustomException.java  UserErrorCode.java  UserErrorResponse.java
src/main/java/lossleaderproject/back/minio/: ImageUtils.java  MinioService.java
src/main/java/lossleaderproject/back/order/controller/: OrderController.java
src/main/java/lossleaderproject/back/order/dto/: OrderHistory.java  OrderRequest.java  OrderResponse.java  ProductOrder.java  PurchaseDetailsResponse.java  PurchaseHistory.java  (+1 more)
src/main/java/lossleaderproject/back/security/: CorsConfig.java  SecurityConfig.java
src/main/java/lossleaderproject/back/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources-dev/: application.yml
src/main/resources-prod/: application.yml
src/test/java/lossleaderproject/back/: BackApplicationTests.java
src/test/java/lossleaderproject/back/e2e/: StoreControllerTest.java  UserControllerTest.java
src/test/java/lossleaderproject/back/smoke/: SmokeTest.java
src/test/java/lossleaderproject/back/test123/: SmokeTest.java
(+98 files in other folders)
